# Where the fabric is instantiated, it has many multi-dimension arrays that result
# in select index out of range.
{
+warn=noSIOB
+module=icc_top
}
{
+warn=noSIOB
+module=inoc_mesh
}

# {
# # +lint=all,noVCDE,noSVA-NSEF,noSVA-DIU,noZERO,noOUDPE,noPORTFRC,noNS,noSV-PIU,noSVA-ADORM,noSVA-UA,noSVA-AECASR,noTFIPC-L,noTFIPC;
# # +file=$SIM_INSTALL_DIR/indus/rev0/asic/units/fullchip/src/rtl/fullchip_top.v
# # #+module=fullchip_top
# }
# {
# +warn=noIPC
# +module=fullchip_top
# }
# {
# +warn=noTFIPC
# +module=fullchip_top,ddrc_ctrl_wrapper,cdm_vf_form,ddrc,DWC_ddr_arb_top,DWC_pcie_ctl,DWC_pcie_edma_amba_bridge,mr_ecc_encoder_sb_64_8,mr_wrapper,pciex8_DWC_pcie_ctl
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/arb_top/DWC_ddr_arb_top.sv
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/mr/mr_ecc_encoder_sb_64_8.sv
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/mr/mr_wrapper.sv
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/top/ddrc_ctrl_wrapper.sv
# }
# {
# +lint=noTFIPC
# +module=fullchip_top,ddrc_ctrl_wrapper,cdm_vf_form,ddrc,DWC_ddr_arb_top,DWC_pcie_ctl,DWC_pcie_edma_amba_bridge,mr_ecc_encoder_sb_64_8,mr_wrapper,pciex8_DWC_pcie_ctl
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/arb_top/DWC_ddr_arb_top.sv
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/mr/mr_ecc_encoder_sb_64_8.sv
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/mr/mr_wrapper.sv
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/ip/sip/dwc_ddr_memc/acx/0.1a/src/rtl/top/ddrc_ctrl_wrapper.sv
# }
# {
# +lint=noDSFIF,noSIOB,noOPD,noSIOB,noVNTB,noTFIPC
# +module=ddr4_sdram_sys_top,efuse_sboot_top,enoc_ne_top,enoc_n_top,enoc_nw_top,enoc_se_top,enoc_s_top,enoc_sw_top,eth_pciex8_sys_top,eth_sys_top,fcu_jtag_io_phy_top,gddr6_sdram_sys_top,glb_clk_rst_gen_top,gpio_phy_h_36_top,gpio_phy_v_36_top,pciex16_g5_sys_top,rst_misc_gen_top,sc_top,ts_top,double_flop,double_flop_neg,icg,ipcntl
# }
# {
# +warn=noDSFIF,noSIOB,noOPD,noSIOB,noVNTB
# +module=ddr4_sdram_sys_top,efuse_sboot_top,enoc_ne_top,enoc_n_top,enoc_nw_top,enoc_se_top,enoc_s_top,enoc_sw_top,eth_pciex8_sys_top,eth_sys_top,fcu_jtag_io_phy_top,gddr6_sdram_sys_top,glb_clk_rst_gen_top,gpio_phy_h_36_top,gpio_phy_v_36_top,pciex16_g5_sys_top,rst_misc_gen_top,sc_top,ts_top,double_flop,double_flop_neg,icg,ipcntl,pciex8_ram_latency_pipe,ram_latency_pipe
# }
# {
# +warn=noTMR,noOPD
# +file=$SIM_INSTALL_DIR/eth_pciex8_subsystem/rev0/asic/units/pciex8_g5_sys/src/inc/pciex8_subsystem_defines.v
# +file=$SIM_INSTALL_DIR/pciex16_g5_subsystem/rev0/asic/units/pciex16_g5_sys/src/inc/pciex16_subsystem_defines.v
# +file=$SIM_INSTALL_DIR/ddr4_subsystem/rev0/asic/units/ddr4_sdram_sys/src/inc/ddr4_sdram_sys_top_defines.vh
# +file=$SIM_INSTALL_DIR/gddr6_subsystem/rev0/asic/units/gddr6_sdram_sys/src/inc/gddr6_sdram_sys_def.v
# +file=$SIM_INSTALL_DIR/serdes_pcs/rev0/asic/units/serdes_4lane/src/inc/srds_4ln_pcs_top_def.v
# +file=$SIM_INSTALL_DIR/indus/rev0/asic/units/glb_clk_rst_gen/src/rtl/glb_clk_rst_clk_synth.v
# +file=$SIM_INSTALL_DIR/indus/rev0/asic/units/pmt/src/rtl/pmt_ro.v
# +file=$SIM_INSTALL_DIR/alpha/rev0/asic/units/osc/src/rtl/osc_top.v
# +file=$SIM_INSTALL_DIR/eth_pciex8_subsystem/rev0/asic/units/pciex8_g5_sys/src/links/designware/DW_minmax.v
# +file=$SIM_INSTALL_DIR/pciex16_g5_subsystem/rev0/asic/units/pciex16_g5_sys/src/links/designware/DW_minmax.v
# }
# {
# +warn=noVNTB
# +file=$SIM_INSTALL_DIR/indus/rev0/asic/ip/pip/EG002K32TG007GX01/acx/0.4a/tb/models/EG002K32TG007GX01.v
# }

# #{
# #+warn=none
# #+module=ddr4_sdram_sys_top,efuse_sboot_top,enoc_ne_top,enoc_n_top,enoc_nw_top,enoc_se_top,enoc_s_top,enoc_sw_top,eth_pciex8_sys_top,eth_sys_top,fcu_jtag_io_phy_top,gddr6_sdram_sys_top,glb_clk_rst_gen_top,gpio_phy_h_36_top,gpio_phy_v_36_top,pciex16_g5_sys_top,rst_misc_gen_top,sc_top,ts_top
# #}
